; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scene Manager"
run/main_scene="res://demo/test.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://logo.png"

[autoload]

SceneManager="*res://addons/scene_manager/SceneManager.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_manager/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true
