[gd_scene load_steps=2 format=2]

[ext_resource path="res://demo/test.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.298039, 0.14902, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/ColorRect"]
margin_left = 396.549
margin_top = 231.857
margin_right = 632.549
margin_bottom = 320.857
text = "Change Scene"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="CanvasLayer/ColorRect/Button" to="." method="_on_Button_button_down"]
